#Servidor Web
server.port=9000

#Thymeleaf configurations
spring.thymeleaf.cache=false

#Banco de dados
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username= sitejfrn
spring.datasource.password= sitejfrncjf07
spring.datasource.url= jdbc:oracle:thin:@10.101.26:1521:SJRN

# JPA / Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


